# bento

./: .csharpierignore  .dockerignore  .editorconfig  .gitignore  Bento.csproj  Bento.slnx  Dockerfile  Program.cs
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: codeql.yml  format.yml  quality.yml  release.yml  tests.yml  vulnerability.yml
assets/: doorstop_config.ini
assets/BepInEx/core/: 0Harmony.xml  BepInEx.Harmony.xml  BepInEx.Preloader.xml  BepInEx.xml  MonoMod.RuntimeDetour.xml  MonoMod.Utils.xml
assets/BepInEx/plugins/spt/ConfigurationManager/: ConfigurationManager.xml
src/: BentoConfig.cs  BentoException.cs  BuildCommand.cs  BuildContext.cs  BuildLogger.cs  BuildRules.cs  BuildSettings.cs  BuildSummary.cs  Fs.cs  InteractiveSetup.cs  Manifest.cs  ModulePackageCache.cs  ModulePackageSource.cs  Preflight.cs  ProcessRunner.cs  RepoScanner.cs  RuntimeEnv.cs  SevenZip.cs
src/Steps/: AssembleStep.cs  FreshCloneStep.cs  LauncherStep.cs  ModulesStep.cs  NuGetStep.cs  PackageStep.cs  ServerStep.cs
tests/Bento.Tests/: Bento.Tests.csproj  BentoConfigTests.cs  BuildRulesTests.cs  BuildSettingsTests.cs  ManifestTests.cs  ModulePackageCacheTests.cs  ModulePackageSourceTests.cs
