<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bento</RootNamespace>
    <AssemblyName>bento</AssemblyName>
    <Version>0.1.0</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>Bento.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <!-- The tests project lives under tests/ with its own csproj; keep it out of this one's globs. -->
  <ItemGroup>
    <Compile Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

  <!-- Assets must ship next to the binary. AssembleStep overlays them onto every release. -->
  <ItemGroup>
    <None Update="assets/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
